OSEK OSEK {

   OS	ExampleOS {
      STATUS = EXTENDED;
      ERRORHOOK = FALSE;
      PRETASKHOOK = FALSE;
      POSTTASKHOOK = FALSE;
      STARTUPHOOK = FALSE;
      SHUTDOWNHOOK = FALSE;
      USERESSCHEDULER = FALSE;
      MEMMAP = FALSE;
   };
   
   APPMODE = AppMode1;
   
   EVENT=EVENTO
   
   TASK TareaA {
   	PRIORITY = 1;
   	ACTIVATION = 1;
   	AUTOSTART = TRUE {
			APPMODE = AppMode1;
   	}
   	STACK = 128;
   	TYPE = BASIC;
   	SCHEDULE = FULL;
   	EVENT= EVENTO
 	};
 	
 	ALARM ActivateTaskA {
   COUNTER = HardwareCounter;
   ACTION = ACTIVATETASK {
      TASK = TareaA;
   }
   AUTOSTART = TRUE {
      APPMODE = AppMode1;
      ALARMTIME = 500;
      CYCLETIME = 1000;
      }
   }; 
   
   COUNTER HardwareCounter {
   MAXALLOWEDVALUE = 1000;
   TICKSPERBASE = 1;
   MINCYCLE = 500;
   TYPE = HARDWARE;
   COUNTER = HWCOUNTER0;
};
   
   
   
};
 	
 	
   
